Testing = "Testing"
DB_URI = "mongodb+srv://d1adewanasad:1234@cluster0.3hsm0bw.mongodb.net/self-blog-project-nextjs?retryWrites=true&w=majority"

NEXT_PUBLIC_API_URL =  "http://localhost:3000/api"
NEXT_PUBLIC_BASE_URL = "http://localhost:3000"

NEXTAUTH_SECRET="ls@sw4a44f;5feryderwasdf1as56g6ad7omgega744323^^daf135g36zackgf3w6544f031ghb61d61"

GOOGLE_CLIENT_ID="331436991606-8d3ngcc7ae1m3vebfcsppifh1rirgkv6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = "jsoot1yz"
NEXT_PUBLIC_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/doo81xgph/image/upload"

